# mybatis-generator-csz-ddd

./: README.md  pom.xml
src/main/java/org/asia/mybatis/generator/plugins/: BatchInsertPluginOld.java  BoPlugin.java  MySqlPaginationPlugin.java  PaginationPlugin.java
src/main/java/org/beans/: AbstractGogoBoImpl.java  AbstractLavaBoImpl.java  DataResult.java  GogoBo.java  GogoDo.java  GogoExample.java  GogoMapper.java  InvalidDoException.java  LavaBo.java  LavaDo.java  LavaExample.java  LavaMapper.java  Page.java  PrivilegeInfo.java
src/main/java/org/beans/util/: SpringUtil.java
src/main/java/org/multiplexing/streams/: LineFormatException.java  SplitUtil.java  StreamForker.java  Test03.java
src/main/resources/: README.md  generatorMybatis-mysql.xml
